c<!doctype html>
<html><head>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,400;1,500&display=swap" rel="stylesheet">    <title>john doe</title>
    <style>
        .content{
            margin:  auto;
            width: 1200px;
            height: 1230px;
            background-color: #f2f2f2;
            border-bottom: 4px solid #7b9263;
                        border-top: 4px solid #7b9263;
            margin-bottom: 30px

            
        }
        #hire-img{
            margin: auto;
            width: 1000px;
        }
        
        #hire{
            float: right;
                        margin-left: 40px

        }
        body{
            background-color: #1a1a1a;
            width: 1350px;
            width: 100%
        }
        #first-bar{
            float: left;
            width: 300px;
                        background-color: #f2f2f2;
            


            
        }
        #bar1{
             

            padding: 10px 0px 10px 0px;
            text-align: center;
            margin: auto;
            width: 700px;


        }
        #title-bar{
             color: #444444;
            text-decoration: none;

                        padding: 15px 15px 20px 20px;
            border-bottom: 1px #616161 dotted;
              border-top: 1px #616161 dotted;
                        float: left;
            font-weight: 400;


        }
        #title-bar:hover{
            text-decoration: none;
            color: #7b9263;
             
            
        }
        
        #joe-img{
            float: left;
            width: 130px;
position: relative;
            bottom: 40px;
            margin-left: 20px;
                
        }
        #center-content{
        }
        #article1{
          
        }
        #font-family{
font-family: 'Amiri', serif;
            color: #404040;
            position: relative;
            right: 280px
            
        }
        .par-text{
            color: #404040;
            font-weight:normal;
            margin:0 auto;
            width: 700;
        }
        #blackphoto{
            margin: 0 auto;
            width: 900px;
            padding: 40px 0 40px 145px
        }
        .bar3Text{
            color: #404040;
            
        }
        #bar3{
            margin: 0 auto;
            width: 1000px;
            padding-bottom: 10px
            
        }
        .cluster{
            width: 300px;
            float:left;
            margin-right: 20px;
            margin-bottom: 30px;
        }
        .button{
            color: white;
            background-color: #7b9263;
            width: 102px;
            border-radius: 3%;
            text-decoration: none;
            padding: 4px;
        }
        .button:hover{
            background-color: #1b1b1b;
        }
        .lastBar{
margin: 0 auto;
            clear: both;
            width: 1000px;
            height: 200px;
                    }
        .last1{
            width: 300px;
font-family: 'Alegreya', serif;
            font-size: 25px;
            margin-right: 30px;
            float: left;
            clear: both;
            
        }
        .last2{float: left;
            width: 350px;
            text-decoration: none;
            
        }
        .last2:hover{
            }
        #p{
            margin: 15px 50px;
        }
        hr{
            
        }
        #domain{
            font-family: serif;
            font-size: normal;
            text-decoration: none;
            color: #7b9263;
            
        }
        #domain:hover{
            color: #1b1b1b;
        }
        .last3{font-size: 20px;
            width:280px;
            float: left;
            margin-left: 25px;

            
        }
        .imageBorder:hover{
            border-radius: 70%;
            background-color: #7b9263;
        }
        .imageBorder:active{
                        background-color: red;

            
        }
    
    </style></head>

<body>
    
   <div class="content">
       <div id="hire-img">
           <a href=""><img id="hire" src="hire.png"> </a>
           </div>
       <br><br><br>
          <div id="center-content" >
             <div  id="bar1">
                 <a id="title-bar" href="">Home</a>
                  <a id="title-bar" href="">About me &amp; my work </a>
                                              <img id="joe-img" src="center.png">
                 <a id="title-bar" href=""> Portofolio &amp; Projects </a>
                 <a id="title-bar" href=""> contact </a>
                 
                     </div>
           
           
</div>
       <br><br><br><br><br>
       
                                                     <div id="article1">
                                 <h1 id="font-family">Welcome to John Doe's portofolio!</h1>
                             <p class="par-text">This leading paragraph helps you indentify yourself. Describe in a few words who you are and what your main service is to your visitors, potential customers. Hero unit is for greater impact. Carousel is optional.</p>
           
           
                            <img id="blackphoto" src="2.png" alt="black photo">
       <div id="bar3">
           <div class="cluster"><h3 class=bar3Text>Professional</h3>
           <p class="bar3Text">Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p><a href="" class="button">More about me</a></div>
           
           <div class="cluster">
                         <h3 class="bar3Text">Aesthetic</h3>
                                        <p class="bar3Text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen.</p>
                        <a href="" class="button">View portofolio</a>
           
                         </div>
           
           <div class="cluster">
                         <h3 class="bar3Text">Responsive</h3>
                                        <p class="bar3Text">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis.</p>
                        <a href="" class="button">Get in touch</a>
           
                         </div>
           </div>
                                                         
       
    <div class="lastBar">
                                                      <hr>         <div class="last1"><p>Some nice words about you. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p></div>
                                                            <div class="last2"> <a href="https://www.facebook.com/profile.php?id=100004282669050">
                                           <img class="imageBorder" src="facebook.png" width="80px"> </a>
                                                                <a href="https://www.facebook.com/profile.php?id=100004282669050">
                                           <img class="imageBorder" src="twitter.png" width="80px"> 
                                                                </a>
                                                                <a href="https://www.facebook.com/profile.php?id=100004282669050">
                                           <img class="imageBorder" src="google.png" width="80px"> </a>
                                                                <a href="https://www.facebook.com/profile.php?id=100004282669050">
                                           <img class="imageBorder"  src="dots.png" width="80px"> </a><br>
                                                                
                                                                
       
                                                               
                       <p id="p">&copy; copyright your name2045</p></div>
                         <div class="last3"><p >Have a project in mind?<br>
                                                         Contact me directly<br><br>
                            <a id="domain" href="name@domain.com"><span >name@domain.com</span></a></p></div>
                                                         
                                                         </div>
                                                         
    
       </div>
    
    
    
    
    
    
    
    
    
    
    </div> 
    
    
    
    
    
    
    
    
    
    
    
    </body>




















</html>